<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
      box-sizing: border-box;
      }

      body {
          background-image: url(https://t.ipadizate.es/2017/03/nfn-labs-sunset-iphone-wallpaper-576x1024.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          color: black;
      }

      h5 {
        text-align: center;
        color: lightgray
    }

      .intro {
          width: 225px;
          height: 550px;
          float: left;
          padding: 15px;
          border: 1px solid grey;
          background-color: honeydew;
          margin-top: 25px;
        }

      </style>

    <title>Ola Ke ase</title>
  </head>
  <body>

    <div class="intro">
        <img src = "https://cdn130.picsart.com/293689935008211.png?r1024x1024"
            style="width:95%"
        >

        <h2 align="center" style="font-family:simpsonfont;"> Lisa &nbsp;Simpson</h2>
        <h5>Student | Vegan</h5>

        <hr>

        <h3 align="center">Personal Information</h3>
        <p>
            <img src= "https://images.emojiterra.com/twitter/v12/512px/1f4cd.png"
                align = "left"
                style="width: 10%;"
            > &nbsp;Springfield <br>
        </p>

        <p>
        <img src = "https://images.emojiterra.com/twitter/v12/512px/1f393.png"
            align = "left"
            style="width: 10%;"
        > &nbsp;Springfield Elementary &nbsp;School <br>

        </p>
            <img src = "https://images.emojiterra.com/mozilla/512px/2709.png"
                align = "left"
                style="width: 10%;"
            > &nbsp;smartgirl63@yahoo.com <br>
        </p>

        <p>
            <img src= "https://images.emojiterra.com/google/android-pie/512px/1f4de.png"
                align = "left"
                style = "width: 10%;"
            > &nbsp;(939)-555-0113 <br>
        </p>
      </div>

  </body>
</html>
